    _____   ______   __    __        __       __   ______   _______   ______  ________  __    __ 
   |     \ /      \ |  \  |  \      |  \     /  \ /      \ |       \ |      \|        \|  \  |  \
    \$$$$$|  $$$$$$\| $$\ | $$      | $$\   /  $$|  $$$$$$\| $$$$$$$\ \$$$$$$| $$$$$$$$| $$\ | $$
      | $$| $$  | $$| $$$\| $$      | $$$\ /  $$$| $$__| $$| $$__| $$  | $$  | $$__    | $$$\| $$
 __   | $$| $$  | $$| $$$$\ $$      | $$$$\  $$$$| $$    $$| $$    $$  | $$  | $$  \   | $$$$\ $$
|  \  | $$| $$  | $$| $$\$$ $$      | $$\$$ $$ $$| $$$$$$$$| $$$$$$$\  | $$  | $$$$$   | $$\$$ $$
| $$__| $$| $$__/ $$| $$ \$$$$      | $$ \$$$| $$| $$  | $$| $$  | $$ _| $$_ | $$_____ | $$ \$$$$
 \$$    $$ \$$    $$| $$  \$$$      | $$  \$ | $$| $$  | $$| $$  | $$|   $$ \| $$     \| $$  \$$$
  \$$$$$$   \$$$$$$  \$$   \$$       \$$      \$$ \$$   \$$ \$$   \$$ \$$$$$$ \$$$$$$$$ \$$   \$$
                                                                                                 
                                                                                                 
                                                                                                 